artifact_path: file:///c:/Users/sowmy/Downloads/SEM4/AML/Assignment2/mlruns/723945164383203010/models/m-6360fe763adf42629ef6cdc810dd728c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-6360fe763adf42629ef6cdc810dd728c
model_size_bytes: 133185
model_uuid: m-6360fe763adf42629ef6cdc810dd728c
prompts: null
run_id: 9d4f4331b3cb4cc3ad2d7d3a9caaee26
utc_time_created: '2026-03-03 06:20:39.169731'
